<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qinyuan15.pkten</groupId>
    <artifactId>pkten-mvc</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>lottery-mvc</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.4.RELEASE</spring.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <powermock.version>1.5.1</powermock.version>
        <qinyuan-lib.version>1.0-SNAPSHOT</qinyuan-lib.version>
    </properties>

    <dependencies>
        <!-- servlet dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- other libraries -->
        <dependency>
            <groupId>com.qinyuan-lib</groupId>
            <artifactId>qinyuan-lib-lang</artifactId>
            <version>${qinyuan-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qinyuan-lib</groupId>
            <artifactId>qinyuan-lib-database</artifactId>
            <version>${qinyuan-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qinyuan-lib</groupId>
            <artifactId>qinyuan-lib-config</artifactId>
            <version>${qinyuan-lib.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.qinyuan-lib</groupId>
            <artifactId>qinyuan-lib-contact</artifactId>
            <version>${qinyuan-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qinyuan-lib</groupId>
            <artifactId>qinyuan-lib-image</artifactId>
            <version>${qinyuan-lib.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.qinyuan-lib</groupId>
            <artifactId>qinyuan-lib-mvc</artifactId>
            <version>${qinyuan-lib.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.qinyuan-lib</groupId>
            <artifactId>qinyuan-lib-sns</artifactId>
            <version>${qinyuan-lib.version}</version>
        </dependency>-->

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArguments>
                        <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.25</version>
                <configuration>
                    <reload>automatic</reload>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <contextPath>/</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
